D:\Mic2018\Care\Care.UI\bin\Debug\Care.UI.exe.config
D:\Mic2018\Care\Care.UI\bin\Debug\Care.UI.exe
D:\Mic2018\Care\Care.UI\bin\Debug\Care.UI.pdb
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.csprojResolveAssemblyReference.cache
D:\Mic2018\Care\Care.UI\obj\Debug\MainWindow.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\App.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI_MarkupCompile.cache
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI_MarkupCompile.lref
D:\Mic2018\Care\Care.UI\obj\Debug\MainWindow.baml
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.g.resources
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.Properties.Resources.resources
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.csproj.GenerateResource.Cache
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.csproj.CoreCompileInputs.cache
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.exe
D:\Mic2018\Care\Care.UI\obj\Debug\Care.UI.pdb
D:\Mic2018\Care\Care.UI\bin\Debug\Care.API.dll
D:\Mic2018\Care\Care.UI\bin\Debug\Care.Data.dll
D:\Mic2018\Care\Care.UI\bin\Debug\EntityFramework.dll
D:\Mic2018\Care\Care.UI\bin\Debug\Care.API.pdb
D:\Mic2018\Care\Care.UI\bin\Debug\Care.API.dll.config
D:\Mic2018\Care\Care.UI\bin\Debug\Care.Data.pdb
D:\Mic2018\Care\Care.UI\bin\Debug\Care.Data.dll.config
D:\Mic2018\Care\Care.UI\bin\Debug\EntityFramework.xml
D:\Mic2018\Care\Care.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\Mic2018\Care\Care.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\Mic2018\Care\Care.UI\obj\Debug\RegisterPage.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\RegisterPage.baml
D:\Mic2018\Care\Care.UI\obj\Debug\ClientProfile.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\ClientProfile.baml
D:\Mic2018\Care\Care.UI\obj\Debug\changeACC.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\changeACC.baml
D:\Mic2018\Care\Care.UI\obj\Debug\JobDescription.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\JobDescription.baml
D:\Mic2018\Care\Care.UI\obj\Debug\CareGiverProfile.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\CareGiverProfile.baml
D:\Mic2018\Care\Care.UI\obj\Debug\AboutMeEditWin.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\PersonalInfoEditWin.g.cs
D:\Mic2018\Care\Care.UI\obj\Debug\AboutMeEditWin.baml
D:\Mic2018\Care\Care.UI\obj\Debug\PersonalInfoEditWin.baml
