D:\Mic2018\Care\Care.API\obj\Debug\Care.API.csprojResolveAssemblyReference.cache
D:\Mic2018\Care\Care.API\obj\Debug\Care.API.csproj.CoreCompileInputs.cache
D:\Mic2018\Care\Care.API\bin\Debug\Care.API.dll.config
D:\Mic2018\Care\Care.API\bin\Debug\Care.API.dll
D:\Mic2018\Care\Care.API\bin\Debug\Care.API.pdb
D:\Mic2018\Care\Care.API\bin\Debug\EntityFramework.dll
D:\Mic2018\Care\Care.API\bin\Debug\EntityFramework.SqlServer.dll
D:\Mic2018\Care\Care.API\bin\Debug\Care.Data.pdb
D:\Mic2018\Care\Care.API\bin\Debug\EntityFramework.xml
D:\Mic2018\Care\Care.API\bin\Debug\EntityFramework.SqlServer.xml
D:\Mic2018\Care\Care.API\obj\Debug\Care.API.dll
D:\Mic2018\Care\Care.API\obj\Debug\Care.API.pdb
D:\Mic2018\Care\Care.API\bin\Debug\Care.Data.dll
D:\Mic2018\Care\Care.API\bin\Debug\Care.Data.dll.config
